proto/stablecoinproject/stablecoinproject/genesis.proto

syntax = "proto3";
package stablecoinproject.stablecoinproject;

import "amino/amino.proto";
import "gogoproto/gogo.proto";
import "stablecoinproject/stablecoinproject/params.proto";

option go_package = "github.com/jhonnik08/stablecoinproject/x/stablecoinproject/types";

// GenesisState defines the stablecoinproject module's genesis state.
message GenesisState {
  // params defines all the parameters of the module.
  Params params = 1 [
    (gogoproto.nullable) = false,
    (amino.dont_omitempty) = true
  ];
}
